<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first leaflet map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   
   <script src ="./js/L.Map.Sync.js"></script>
   
   <style>
        div{
        color: #fff;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        
        /* padding: 5px; */
        }
        svg {
            position: absolute;
            }

        #container {
          width: 500px;
          height: 500px;
          position: absolute;
          background-color:#000;
          
        }
        #map1937,
        #map2009 {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
        }
        #map2009 {
          z-index: 1;
        }

        .clipy {
          clip-path: inset(0 50% 0 0);;
        }

        #daLineAni {
          stroke: rgb(30, 30, 30);
          stroke-width: 3%;
          opacity: 0;
          animation: aniLine .75s linear;
}

@keyframes aniLine {
from {
    opacity:1;
    stroke-width: 0%;
}
10% {  
  opacity:1;
  stroke-width: 0%;
  /* added the 10% para que no se vea la animacion cuando se esta haciendo el drag */
}

to {
  opacity:1;
  stroke-width: 3%;
}
}

    </style>
</head>

<body>
  
  <div id="container">    
    <svg id="daSVG" height="500" width="500" style="-webkit-user-select: none;
    -moz-user-select: none;-ms-user-select: none; user-select: none; pointer-events: none;">
    <line id="daLineBack" class="daLine" x1="250" y1="0" x2="250" y2="500" style="stroke:#000; opacity:0"></line>
    <line id="daLineAni" class="daLine" x1="250" y1="0" x2="250" y2="500" style="stroke:#000;"></line>
  
  </svg> 
  <div id="map1937" class="clipy" ></div>
  <div id="map2009"> </div>
  </div>


<script>
        var daZoom = 17;
        var daCenter = [18.144475406614973, -65.30060941442248,];
        var map1937 = L.map('map1937', { zoomControl: false , attributionControl: false,}).setView(daCenter, daZoom);
        var map2009 = L.map('map2009', { zoomControl: false, attributionControl: false, }).setView(daCenter, daZoom);
        L.tileLayer('https://cartocollective.blob.core.windows.net/vieques/v2009/{z}/{x}/{y}.png', {} ).addTo(map2009)
        L.tileLayer('https://cartocollective.blob.core.windows.net/vieques/v1937/{z}/{x}/{y}.png', {} ).addTo(map1937);

        map1937.sync(map2009)
        map2009.sync(map1937)
        document.getElementById("daSVG").style.zIndex = 999
        var svgRoot = document.getElementById("daSVG");
        var newP = svgRoot.createSVGPoint();
    </script>
    <script src="./js/xy_move_SVG_rectangle.js"></script>
    <script>
      addPointer("daLineBack")
    </script>
</body>
</html>