<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first leaflet map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <script src ="./js/L.Map.Sync.js"></script>
   
   <style>
        div{
        color: #fff;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        
        /* padding: 5px; */
        }

        #container {
          width: 500px;
          height: 500px;
          position: absolute;
          background-color:#000;
          
        }
        #map1937,
        #map2009,
        #mapBlank {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 11;
        }
        #map2009 {
          z-index: 10;
        }

        #mapBlank {
          z-index: 13;
          background-color: white;
          opacity: .50;
        }

        .clip-circle {
          clip-path: url(#maskhair);       
          -webkit-clip-path: url(#maskhair);  
          cursor: move;
          }
        
        .daAnim {
        /* stroke-dasharray: 4; */
        stroke-width:2%;
        animation: dash 1s linear;  
        animation-iteration-count: 4;
        animation-direction: alternate;
        }
        

        @keyframes dash {
        to {
        stroke-width: 7%;
        }
        }

        .arrow {
        /* stroke-dasharray: 4; */
        fill:#FFF;
        stroke: #000;
        stroke-width: .5%;
        /* stroke-width: .50%; */
        fill-opacity: 1;
        animation-name: opaArrow;
        animation-duration: 1s;
        animation-delay: 2s;  
        /* animation-iteration-count: 1; */
        animation-direction:reverse;
        animation-timing-function: linear;
        /* animation: none; */
        }

        .arrow:nth-child(1) {
            animation-delay: 0s;
        }
        .arrow:nth-child(2) {
            animation-delay: .5s;
        }
        .arrow:nth-child(3) {
            animation-delay: 1s;
        }
        .arrow:nth-child(4) {
            animation-delay: 1.5s;
        }

        @keyframes opaArrow {
          from {
            opacity:0;
            stroke-width: 0%;
        }
        to {
        opacity:1;
        stroke-width: .1%;
        }
        }

        .daArrowCircle{
          fill-opacity:.5;
          animation-name: cirArrowAni;
          animation-duration: 2s;
          animation-timing-function: linear;

        }

        @keyframes cirArrowAni {
          from {
            fill-opacity:0;
        }
        to {
          fill-opacity:.5;
        }
        }

        #daCenterSVG{
          opacity:0;
          animation-name: cirCenterAni;
          animation-duration: 4.5s;
          animation-timing-function: linear;
        }

        @keyframes cirCenterAni {
          from {
            opacity:1;
        }
        90%{
          opacity:1
        }
        to {
          opacity:0;
        }
        }

          /* #daSVG{
              display: block;
              float: left;
              z-index: 999;
            } */
    </style>
</head>

<body>

  <!-- <svg id="daSVGTest" viewBox="0 0 200 200" width="500" height="500" style="pointer-events: stroke">
    <circle cx="100" onclick="alert('hola')" cy="100" r="50" style="stroke:#000; fill-opacity:0.05">
  </svg> -->

  <svg viewBox="0 0 0 0" width="1" height="1" style="-webkit-user-select: none;
  -moz-user-select: none;-ms-user-select: none; user-select: none;">
    <defs>
      <clipPath id="maskhair">
        <circle id= "daC" cx="100" cy="100" r="100" style="cursor: move"/>
        <!-- <circle id="daRadioC" cx="347" cy="250" r="10"/> -->
        <text id="daTextC" x="230" y="140" style="fill:#fff; stroke:rgb(136, 57, 43); stroke-width:2; font-size: 20px;">1937</text> 
      </clipPath>
    </defs>
  </svg>
 
  
    <div id="container">    
    <div id="map1937" class="clip-circle"></div>
    <div id="map2009"></div>
    <!-- Now that I am adding additional elements to the SVG maybe I should control it by the viewBox and not by each element within -->
    <svg id="daSVG" class="leaflet-control"  viewBox="0 0 0 0" style="-webkit-user-select: none;
    -moz-user-select: none;-ms-user-select: none; user-select: none;">
      <g id="daCenterSVG">
      <circle id="daRing" class="daArrowCircle" cx="250" cy="250" r="20" style="stroke:#000; fill-opacity:.5; stroke-opacity:0; pointer-events:fill; cursor: move;"
      onmousedown="onMouseDown(evt)"
      onmousemove="onMouseMove(evt)"
      onmouseup="onMouseUp(evt)"
      ontouchstart= "onMouseDown(evt)" 
      ontouchmove = "onMouseMove(evt)"
      ontouchend = "onMouseUp(evt)" 
      ontouchcancel= "onMouseUp(evt)"
      />
      <path id="daArrow_N" class="arrow" d="M 250 235 L253.5 241.06217782649108 L246.5 241.06217782649108 Z" fill="#000"></path>
      <path id="daArrow_E" class="arrow" d="M 265 250 L258.93782217350895 253.5 L258.93782217350895 246.5 Z" fill="#000"></path>
      <path id="daArrow_S" class="arrow" d="M 250 265 L246.5 258.93782217350895 L253.5 258.93782217350895 Z" fill="#000"></path>
      <path id="daArrow_W" class="arrow" d="M 235 250 L241.06217782649108 246.5 L241.06217782649108 253.5 Z" fill="#000"></path>
      </g>
      
      <circle id="daRadio" class="daAnim" cx="250" cy="250" r="100" style=" stroke:#000; fill-opacity:0; pointer-events:stroke; stroke-opacity:0.5;"
      onmousedown="onMouseDownR(evt)"
      onmousemove="onMouseMoveR(evt)"
      onmouseup="onMouseUpR(evt)"      
      ontouchstart= "onMouseDownR(evt)" 
      ontouchmove = "onMouseMoveR(evt)"
      ontouchend = "onMouseUpR(evt)" 
      ontouchcancel= "onMouseUpR(evt)" 
      />

      
      <!-- onmouseleave="onMouseUpR(evt)" -->

      <!-- <text x="341" y="255" stroke="#ff0"> 37</text> -->
      </svg>
    <!-- <div id="mapBlank"> -->
    <!-- <div id="test" class="img-comp-slider"> -->
      <!-- <svg id="daSVG" viewBox="0 0 200 200" width="100" height="100">
        <circle cx="250" cy="250" r="74" style="fill:#000"/>
      </svg> -->
    <!-- </div> -->
    </div>
    
<a>r</a>
<input id="daR" type="range" min="0" max="200" value="100" oninput="moveSlider(this, 'r')"/>
<a>x</a>
<input id="daX" type="range" min="0" max="200" value="100" oninput="moveSlider(this, 'x')"/>
<a>y</a>
<input id="daY" type="range" min="0" max="200" value="100" oninput="moveSlider(this, 'y')"/>
<script>
        var daZoom = 17;
        var daCenter = [18.144475406614973, -65.30060941442248,];
        var map1937 = L.map('map1937', { zoomControl: false , attributionControl: false,}).setView(daCenter, daZoom);
        var map2009 = L.map('map2009', { zoomControl: false, attributionControl: false, }).setView(daCenter, daZoom);
        L.tileLayer('https://cartocollective.blob.core.windows.net/vieques/v2009/{z}/{x}/{y}.png', {} ).addTo(map2009)
        // var mapBlank = L.map('mapBlank', { zoomControl: false, attributionControl: false, }).setView(daCenter, daZoom);
        L.tileLayer('https://cartocollective.blob.core.windows.net/vieques/v1937/{z}/{x}/{y}.png', {} ).addTo(map1937);
        // map1937.getPane("tilePane").children[1].setAttributeNS(null, "id" ,"clip-circle")
        // map1937.sync(mapBlank)
        map1937.sync(map2009)
        map2009.sync(map1937)
        // map2009.sync(mapBlank)
        // mapBlank.sync(map1937)
        // mapBlank.sync(map2009)
        // map1937.getPanes().overlayPane.appendChild(document.getElementById("daSVG"))
        // document.getElementById("map1937").childNodes[1].appendChild(document.getElementById("daSVG"))
        document.getElementsByClassName("leaflet-control-container")[0].append(document.getElementById("daSVG"))
        document.getElementById("daSVG").style.zIndex = 999
        const daWidth = document.getElementById('map1937').getBoundingClientRect().width
        const daHeight = document.getElementById('map1937').getBoundingClientRect().height
        const xCenter = daWidth/2
        const yCenter = daHeight/2
        var rRadio = parseInt(document.getElementById("daC").getAttribute("r"))
        var xRadio = xCenter + rRadio - 3
        var xText = xCenter - parseInt(document.getElementById("daTextC").style.getPropertyValue("font-size"));
        var yText = yCenter - rRadio - 10;

      // MAKE THE DISK SVG HAVE THE WIDTH AND HEIGHT OF THE BOUNDING CLIENT 
      document.getElementById("daSVG").setAttributeNS(null, "viewBox", "0 0 " + daWidth + " " + daHeight);
      document.getElementById("daRing").setAttributeNS(null, 'cx', xCenter);
      document.getElementById("daRing").setAttributeNS(null, 'cy', yCenter);
      document.getElementById("daRadio").setAttributeNS(null, 'cx', xCenter);
      document.getElementById("daRadio").setAttributeNS(null, 'cy', yCenter);
      // document.getElementById("daRadioC").setAttributeNS(null, 'cx', xCenter);
      // document.getElementById("daRadioC").setAttributeNS(null, 'cy', yCenter);
      
      document.getElementById("daTextC").setAttributeNS(null, 'x', xText);
      document.getElementById("daTextC").setAttributeNS(null, 'y', yText);
      document.getElementById("daC").setAttributeNS(null, 'cx', xCenter);
      document.getElementById("daC").setAttributeNS(null, 'cy', yCenter);
      document.getElementById("daX").setAttribute("value",xCenter)     
      document.getElementById("daY").setAttribute("value",yCenter) 
      document.getElementById("daX").setAttribute("max",xCenter*2)     
      document.getElementById("daY").setAttribute("max",yCenter*2)  

      var xCirculo = parseInt(document.getElementById("daC").getAttribute("cx"))
      var yCirculo = parseInt(document.getElementById("daC").getAttribute("cy"))

    var moveSlider = function(slider, direction) {
            var value = slider.value;
            //console.log(value)
            // var circle = document.getElementById("target");
            if (direction == 'r') { 
                         document.getElementById("daC").setAttributeNS(null,'r',value);
                          }
            else {
              var coord = "c" + direction;
              document.getElementById("daC").setAttributeNS(null, coord, value);
            }
            document.getElementById("container").append(document.getElementById('map1937'))
            //this is a very annoying way that I have to come up with to solve the fact that it did not work properly in Safari. 
            //Is appending the map1937 div in the container to cause a refresh
           };
    
    var daFrame = { // this will have the limits on how far the circle can go 
      n: parseInt(document.getElementById("daC").getAttribute("r")),
      e: document.getElementById('map1937').getBoundingClientRect().width - parseInt(document.getElementById("daC").getAttribute("r")),
      s: document.getElementById('map1937').getBoundingClientRect().height - parseInt(document.getElementById("daC").getAttribute("r")),
      w: parseInt(document.getElementById("daC").getAttribute("r"))
    } 

    var svgRoot = document.getElementById("daSVG");
     var newP = svgRoot.createSVGPoint();
     var bmousedown=0;
     var myCirc = document.getElementById("daRing");
    
     window.addEventListener("mouseup", onMouseUp);
     window.addEventListener("mouseup", onMouseUpR);

     function getMouse(evt){
        var position = svgRoot.createSVGPoint();

        position.x = evt.clientX;
        position.y = evt.clientY;
        return position
        }
     
     function onMouseDown(evt){
        // console.log(evt)
        // evt.preventDefault()
        window.addEventListener("mousemove", onMouseMove);
        console.log("down centro")
        map1937.dragging.disable() 
        document.getElementById("daRadio").style.pointerEvents = "none";

        if (evt.touches){
            bmousedown=1
            newP=getMouse(evt.touches[0])
            doUpdate()
            }

        else{
        bmousedown=1;
        newP=getMouse(evt);
        doUpdate();
        }
     }
     function onMouseMove(evt){
        // evt.preventDefault()
        console.log("move centro")
        if(bmousedown != 1) return false; 
        map1937.dragging.disable() 
        document.getElementById("daRadio").style.pointerEvents = "none"

            if(evt.touches)
            {newP=getMouse(evt.touches[0])
            doUpdate()}
            else{newP=getMouse(evt);
            doUpdate()};
            
        }
     
     function onMouseUp(evt){
      map1937.dragging.enable()
      document.getElementById("daRadio").style.pointerEvents = "stroke"
      console.log("mouse up centro")
        bmousedown=0;
        }
     
     function doUpdate(){
        myCirc.setAttributeNS(null, "cx", newP.x );
        myCirc.setAttributeNS(null, "cy", newP.y );
        document.getElementById("daC").setAttributeNS(null,'cx',newP.x)
        document.getElementById("daC").setAttributeNS(null,'cy',newP.y) 
        document.getElementById("daRadio").setAttributeNS(null, 'cx', newP.x);
        document.getElementById("daRadio").setAttributeNS(null, 'cy', newP.y);
        document.getElementById("daRing").setAttributeNS(null, 'cx', newP.x);
        document.getElementById("daRing").setAttributeNS(null, 'cy', newP.y);
        rRadio = parseInt(document.getElementById("daC").getAttribute("r"))
        xRadio = newP.x + rRadio - 3
        xText = newP.x  - parseInt(document.getElementById("daTextC").style.getPropertyValue("font-size"));
        yText = newP.y - rRadio - 10;
        document.getElementById("daTextC").setAttributeNS(null, 'x', xText);
        document.getElementById("daTextC").setAttributeNS(null, 'y', yText);
        document.getElementById("container").append(document.getElementById('map1937'))
      }
// ///////////////////////////////////////////////////////

function getMouseR(evt){
        var position = svgRoot.createSVGPoint();

        position.x = evt.clientX;
        position.y = evt.clientY;
        return position
        }
     
     function onMouseDownR(evt){
        window.addEventListener("mousemove", onMouseMoveR);
        evt.preventDefault()
        map1937.dragging.disable() 
        document.getElementById("daRing").style.pointerEvents = "none";

        if (evt.touches){
          
            bmousedown=2
            newP=getMouseR(evt.touches[0])
            doUpdateR()
            console.log("touch down")
            }

        else{
        bmousedown=2;
        newP=getMouseR(evt);
        doUpdateR();
        console.log("mouseDown Da Radio")
        // console.log(evt)
        }
     }
     function onMouseMoveR(evt){
        if(bmousedown != 2) return false; 
        evt.preventDefault()
        map1937.dragging.disable() 
        document.getElementById("daRing").style.pointerEvents = "none"
            // console.log(evt)
            if(evt.touches)
            {newP=getMouseR(evt.touches[0])
            doUpdateR()
            console.log("touch move")}
            else{newP=getMouseR(evt);
            doUpdateR()
            console.log("mouse move Da radio")
            // console.log(evt)

            };
        }
     
     function onMouseUpR(evt){
      bmousedown=0;
      document.getElementById("daRing").style.pointerEvents = "fill";
      console.log("mouse UP Da radio")
      map1937.dragging.enable() 
        }
     
     function doUpdateR(){
        
      rRadio = parseInt(document.getElementById("daC").getAttribute("r"))
      // xCirculo = parseInt(document.getElementById("daC").getAttribute("cx"))
      // yCirculo = parseInt(document.getElementById("daC").getAttribute("cy"))
      xD = Math.sqrt( Math.pow(Math.abs(newP.x - xCirculo),2) + Math.pow(Math.abs(newP.y - yCirculo),2))

      if (xD > 0 ){
      rRadio = xD    
        document.getElementById("daC").setAttributeNS(null,'r',rRadio) 
        yCirculo = parseInt(document.getElementById("daC").getAttribute("cy"))
        yText = yCirculo - rRadio - 10;
        // document.getElementById("daRing").setAttributeNS(null, 'r', rRadio)
        document.getElementById("daRadio").setAttributeNS(null, 'r', rRadio)
        document.getElementById("daTextC").setAttributeNS(null, 'y', yText);
        document.getElementById("container").append(document.getElementById('map1937'))
      }
    }

      



    </script>
</body>
</html>